{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/checkout",
      "dest": "/checkout.html"
    },
    {
      "src": "/library",
      "dest": "/library.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
